{
    "name": "KaiShop",
    "short_name": "KaiShop",
    "description": "KaiShop - Website bán tài nguyên uy tín #1 Việt Nam",
    "icons": [
        {
            "src": "/kaishop/assets/images/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/kaishop/assets/images/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#0606d4",
    "background_color": "#020617",
    "display": "standalone",
    "start_url": "/kaishop/",
    "scope": "/kaishop/"
}